{
  "id": "/",
  "name": "F2M HyperPlayer",
  "short_name": "F2M",
  "description": "F2M HyperPlayer progressive web app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0b1018",
  "theme_color": "#0b1018",
  "protocol_handlers": [
    {
      "protocol": "web+f2m",
      "url": "/?open=%s"
    }
  ],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "F2M HyperPlayer desktop view"
    },
    {
      "src": "/pwa/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "F2M HyperPlayer mobile view"
    }
  ]
}
